[package]
name = "time-app"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = { version = "4.5.4", features = ["derive"] }
time = { version = "0.3.36", features = ["macros", "parsing", "formatting"] }
time-tz = "=1.0.3"
